<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>𝙐𝙍 𝘼𝘼𝙎𝙃𝙄𝙆 — Downloads</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="main-body">
  <script>
    // protect page
    if(localStorage.getItem('auth')!=='1'){
      location.href = 'login.html';
    }
  </script>

  <video id="bgVideo" autoplay muted loop playsinline 
    style="position:fixed;inset:0;width:100%;height:100%;object-fit:cover;z-index:-1;filter:brightness(45%) saturate(130%);">
    <source src="assets/bg.mp4" type="video/mp4">
  </video>

  <audio id="bgMusic" loop>
    <source src="assets/voice.mp3" type="audio/mp3">
  </audio>
  <audio id="clickSound">
    <source src="assets/click.mp3" type="audio/mp3">
  </audio>

  <header class="site-header">
    <h1>𝗨𝗥 𝗔𝗔𝗦𝗛𝗜𝗞 𝗔𝗟𝗟 𝗦𝗥𝗖 𝗙𝗜𝗟𝗘 𝗠𝗘𝗗𝗜𝗔</h1>
  </header>

  <main class="grid-wrap" id="grid">
    <!-- auto boxes -->
  </main>

  <!-- 🟦 NEW — Logout Bottom -->
  <div style="width:100%;text-align:center;margin:40px 0;">
    <button id="logoutBtn" class="logout-btn">Logout</button>
  </div>

  <footer class="site-footer">
    𝗠𝗔𝗗𝗘 𝗕𝗬 — 𝗨𝗥 𝗔𝗔𝗦𝗛𝗜𝗞
  </footer>

<script src="script.js"></script>
</body>
</html>