<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login — 𝗨𝗥 𝗔𝗔𝗦𝗛𝗜𝗞</title>
  <link rel="stylesheet" href="style.css" />

  <style>
    body.login-body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: white;
    }

    .login-wrap {
      width: 85%;
      max-width: 360px;
      margin: 120px auto 0;
      background: rgba(0, 0, 0, 0.32);
      padding: 25px;
      border-radius: 15px;
      backdrop-filter: blur(6px);
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
    }

    .login-title {
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
      font-weight: bold;
    }

    label {
      font-size: 14px;
      opacity: 0.9;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 6px 0 16px;
      border-radius: 10px;
      border: none;
      outline: none;
      font-size: 16px;
    }

    button#submit {
      width: 100%;
      padding: 12px;
      font-size: 18px;
      font-weight: bold;
      background: linear-gradient(135deg, #ff005e, #ff0033, #c300ff);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      color: white;
      box-shadow: 0 0 12px rgba(255,0,80,0.7);
      transition: 0.2s;
    }
    button#submit:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(255,0,80,1);
    }

    .link-box {
      width: 100%;
      margin-top: 15px;
      padding: 15px;
      text-align: center;
      font-size: 19px;
      font-weight: 800;
      border-radius: 12px;
      cursor: pointer;
      user-select: none;
      color: white;
      transition: 0.2s;
    }

    .get-key {
      background: linear-gradient(135deg, #00d4ff, #006eff, #7a00ff);
      box-shadow: 0 0 14px rgba(0,140,255,0.7);
    }

    .telegram-box {
      background: linear-gradient(135deg, #0088cc, #005c99);
      box-shadow: 0 0 14px rgba(0,150,255,0.7);
    }

    .insta-box {
      background: linear-gradient(135deg, #ff005e, #ff8a00, #b300ff);
      box-shadow: 0 0 14px rgba(255,0,80,0.7);
    }
  </style>
</head>

<body class="login-body">

  <!-- Background Video -->
  <video id="bgVideo" autoplay muted loop playsinline 
    style="position:fixed;inset:0;width:100%;height:100%;object-fit:cover;z-index:-1;filter:brightness(45%) saturate(130%);">
    <source src="assets/bg.mp4" type="video/mp4">
  </video>

  <!-- Background Music -->
  <audio id="bgMusic" autoplay loop>
    <source src="assets/voice.mp3" type="audio/mp3">
  </audio>

  <div class="login-wrap">
    <h1 class="login-title">𝗨𝗥 𝗔𝗔𝗦𝗛𝗜𝗞 𝗙𝗜𝗟𝗘</h1>

    <label>Username</label>
    <input id="user" placeholder="Enter username" autocomplete="off" />

    <label>Password</label>
    <input id="pass" placeholder="Enter password" type="password" autocomplete="off" />

    <button id="submit">𝗟𝗢𝗚𝗜𝗡</button>

    <div class="link-box get-key" onclick="window.open('https://t.me/Urashikmodzonetop','_blank')">
      GET KEY CLICK HERE
    </div>

    <div class="link-box telegram-box" onclick="window.open('https://t.me/uraashikmodzontop','_blank')">
      TELEGRAM
    </div>

    <div class="link-box insta-box" onclick="window.open('https://instagram.com/your_id_here','_blank')">
      INSTAGRAM
    </div>

  </div>

<script>
// Auto-play workaround for mobile browsers
document.addEventListener("click", function() {
  const music = document.getElementById("bgMusic");
  music.muted = false;
  music.play().catch(()=>{});
}, { once:true });

// Login System
const SUBMIT = document.getElementById('submit');
const user = document.getElementById('user');
const pass = document.getElementById('pass');

SUBMIT.addEventListener('click', ()=>{
  const u = user.value.trim().toUpperCase();
  const p = pass.value.trim().toUpperCase();

  if(u === 'URAASHIK' && p === 'URSANU'){
    localStorage.setItem('auth','1');
    location.href = 'index.html';
  } else {
    alert('Wrong username or password');
  }
});

[user, pass].forEach(el => el.addEventListener('keydown', e => {
  if(e.key === 'Enter') SUBMIT.click();
}));
</script>

</body>
</html>